{
  "name": "acc-vite",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "api": "nodemon -w ./server.mjs -w ./db.mjs server.mjs"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "jquery": "^3.5.1",
    "vue": "^3.0.0-beta.14",
    "vue-axios": "^2.1.5"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-beta.14",
    "express": "^4.17.1",
    "mongodb": "^3.5.8",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.26.8",
    "vite": "^0.20.0"
  }
}
